html {
    box-sizing:border-box;

}

*, *:before *:after{

    box-sizing:inherit;
}

img{
    max-width: 100%;
    

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
    font-family: "Space Grotesk", serif;;

    
}

.card img{
    height: 240px;
    width: 200px;
    object-fit: cover; 
}

.hgroup{
    position: relative;
    width: 100%;
    height: 50vh;
    background-image: url("../img/pink.jpeg");
    background-position: center; 
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    
}

header.primary h1 a {
    color: crimson;
    font-size: 2em;
    
    text-decoration: none;
}

header.primary a {
    color: crimson;
    font-size: 24px;
   margin:10px;
    text-shadow: 1px 1px 1px (0, 0, 0, 0.5);

}

header.primary{
    position: relative;
    justify-content: space-between;
  
 
}

header.primary nav{
   display: flex;
    justify-content: center;
    background-color: rgba(219, 133, 133, 0.5); 
    padding: 1px 0;


}
header.primary nav ul, nav ul{
    list-style-type: none;
    margin:10px;
    padding:0;
    display: flex;
    gap:15px;
}

#content h2, #content h3, article.widget h2{
  text-align: center;
  color:#e8615d;
  border-left: 7.5px ;
  padding: 7.5px;
  border-radius:15px 0;
}
    

#resources{
  display:grid;
  grid-template-columns: 1fr 1fr;
}


aside .container{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:41px;
}

#colophon{
    font-size:28px;
    text-align:center;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZt3crs0W3evDvkmDBcCBJItQcc1lXeGV8Sg&s");
    background-repeat:no-repeat;
    background-size:cover;
    color:crimson;
    padding:20px;
    
}